{
  "name": "com.sensimity.ti.client",
  "version": "0.8.0",
  "description": "Client communication with the Sensimity platform",
  "titaniumManifest": {
    "guid": "376928cb-429f-4c7e-ea30-9d38b7d5a240",
    "moduleid": "com.sensimity.ti.client"
  },
  "author": {
    "name": "Jeroen van Dijk",
    "email": "jeroen@enrise.com",
    "url": "http://www.enrise.com"
  },
  "license": "LGPL-2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sensimity/com.sensimity.ti.client.git"
  },
  "engines": {
    "titaniumsdk": ">= 5.2.2"
  },
  "main": "com.sensimity.ti.client.js",
  "keywords": [
    "titanium",
    "titaniumifier",
    "sensimity",
    "beacons",
    "analytics",
    "insight"
  ],
  "devDependencies": {
    "babel-plugin-transform-object-assign": "^6.1.18",
    "babel-preset-es2015": "^6.1.4",
    "eslint": "^1.10.1",
    "eslint-config-airbnb": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-copy": "0.0.2",
    "gulp-eslint": "^1.1.0",
    "gulp-help": "^1.6.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-shell": "^0.4.3",
    "gulp-watch": "^4.3.5",
    "pre-commit": "^1.1.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.4"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint lib-ng",
    "exec": "./dev/git-hooks/pre-commit"
  },
  "pre-commit": [
    "exec"
  ],
  "nativeDependencies": {
    "alloy": "*",
    "alloy/underscore": "*",
    "alloy/backbone": "*",
    "alloy/dialogs": "*",
    "reste": "1.1.8",
    "com.drtech.altbeacon": "1.4.0",
    "org.beuckman.tibeacons": "0.12.0",
    "com.sensimity.ti.pathsense": "0.3.1",
    "ti.mely": "0.3"
  },
  "_nativeDependencies": {
    "alloy": "*",
    "alloy/underscore": "*",
    "alloy/backbone": "*",
    "alloy/dialogs": "*",
    "reste": "1.1.8",
    "com.drtech.altbeacon": "1.4.0",
    "org.beuckman.tibeacons": "0.12.0",
    "com.sensimity.ti.pathsense": "0.3.1",
    "ti.mely": "0.3"
  }
}